<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo of the Stars</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #0a0f1f;
      color: #f0f0f0;
    }
    header {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(to bottom, #0a0f1f, #1a1f3a);
    }
    header h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    header p {
      font-size: 18px;
      color: #aaa;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      border-left: 4px solid #4af;
      padding-left: 10px;
    }
    .character {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }
    .character img {
      max-width: 200px;
      border-radius: 12px;
    }
    .character div {
      flex: 1;
    }
    .trailer {
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 40px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Echo of the Stars</h1>
    <p>When the stars began to whisper, only a few could hear...</p>
  </header>
  <section>
    <h2>Story</h2>
    <p>In the distant future, humanity has spread across the stars. But a strange phenomenon begins: voices coming from the stars, driving people mad. Only a few can hear them without losing their minds. Among them is Ira Nomiya, a young pilot with a forgotten past. Her journey will uncover the true nature of the voices—and herself.</p>
  </section>
  <section>
    <h2>Characters</h2>
    <div class="character">
      <img src="ira.png" alt="Ira Nomiya">
      <div>
        <h3>Ira Nomiya</h3>
        <p>A calm and resilient pilot, able to hear the stars without losing herself. Haunted by missing memories, Ira seeks the truth among the stars.</p>
      </div>
    </div>
  </section>
  <section class="trailer">
    <h2>Trailer</h2>
    <p>(Trailer coming soon)</p>
  </section>
  <footer>
    &copy; 2025 Echo of the Stars. All rights reserved.
  </footer>
</body>
</html>